<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/Gameover/gameover.uss?fileID=7433441132597879392&amp;guid=bfd571340dd7342b1a826f028e124793&amp;type=3#gameover" />
    <engine:VisualElement name="Gamewon_init" class="font hidden_won" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0.96); background-image: none; visibility: visible; overflow: visible; background-repeat: repeat repeat; background-size: 100px 100%;">
        <engine:VisualElement name="Gamewon_init_1" style="flex-grow: 1; width: 1000px; align-self: center; padding-top: 200px; align-items: center; justify-content: center;">
            <engine:Label text="GAME WON" name="Gamewon" class="font" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; -unity-text-align: middle-center; font-size: 150px; color: rgb(0, 231, 104); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 500px rgb(0, 166, 49); width: 100%; height: 150px;" />
            <engine:VisualElement style="flex-grow: 1; width: 100%; height: 0; flex-direction: row; justify-content: space-evenly;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-size: 100px 100px; background-image: url(&quot;project://database/Assets/Art/Full%20Art/Node.png?fileID=2800000&amp;guid=2ec04c98fdb244808930685dc2695cda&amp;type=3#Node&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <engine:Label text="X" name="Node_1_broken" class="font hidden_broken" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 200px; color: rgb(245, 0, 0);" />
                    <engine:Label text="✔" name="Node_1_Survive" class="font hidden_survive" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 200px; color: rgb(0, 231, 104); -unity-font-style: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-size: 100px 100px; background-image: url(&quot;project://database/Assets/Art/Full%20Art/Node.png?fileID=2800000&amp;guid=2ec04c98fdb244808930685dc2695cda&amp;type=3#Node&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <engine:Label text="X" name="Node_2_broken" class="font hidden_broken" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 200px; color: rgb(245, 0, 0);" />
                    <engine:Label text="✔" name="Node_2_Survive" class="font hidden_survive" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 200px; color: rgb(0, 231, 104); -unity-font-style: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-size: 100px 100px; background-image: url(&quot;project://database/Assets/Art/Full%20Art/Node.png?fileID=2800000&amp;guid=2ec04c98fdb244808930685dc2695cda&amp;type=3#Node&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <engine:Label text="X" name="Node_3_broken" class="font hidden_broken" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 200px; color: rgb(245, 0, 0);" />
                    <engine:Label text="✔" name="Node_3_Survive" class="font hidden_survive" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 200px; color: rgb(0, 231, 104); -unity-font-style: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-size: 100px 100px; background-image: url(&quot;project://database/Assets/Art/Full%20Art/Node.png?fileID=2800000&amp;guid=2ec04c98fdb244808930685dc2695cda&amp;type=3#Node&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <engine:Label text="X" name="Node_4_broken" class="font hidden_broken" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 200px; color: rgb(245, 0, 0);" />
                    <engine:Label text="✔" name="Node_4_Survive" class="font hidden_survive" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 200px; color: rgb(0, 231, 104); -unity-font-style: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-size: 100px 100px; background-image: url(&quot;project://database/Assets/Art/Full%20Art/Node.png?fileID=2800000&amp;guid=2ec04c98fdb244808930685dc2695cda&amp;type=3#Node&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <engine:Label text="X" name="Node_5_broken" class="font hidden_broken" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 200px; color: rgb(245, 0, 0);" />
                    <engine:Label text="✔" name="Node_5_Survive" class="font hidden_survive" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 200px; color: rgb(0, 231, 104); -unity-font-style: normal;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Button_Placing" style="flex-grow: 1; background-size: 800px 100%; width: 400px; height: 399px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:Button text="Restart Game" name="restart_game" class="button" />
                <engine:Button text="Exit Game" name="exit_game" class="button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
