<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/main_menu.uss?fileID=7433441132597879392&amp;guid=ff896b91f313b4ac7beaa6dd7da18af5&amp;type=3#main_menu" />
    <engine:VisualElement name="Main_Menu_initial" class="font hidden" style="flex-grow: 1; width: 530px; height: 800px; position: relative; align-self: center; align-items: center; justify-content: center; align-content: auto;">
        <engine:VisualElement name="Main_Manu_Box" style="flex-grow: 1; position: absolute; width: 530px; height: 800px; background-color: rgba(217, 217, 217, 0.67); justify-content: space-evenly; align-content: flex-start; align-items: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <engine:Button text="New Game" name="New_Game_Button" class="button" />
            <engine:Button text="Continue Game" name="Continue_Game_Button" class="button" />
            <engine:Button text="Exit Game" name="Exit_Game-Button" class="button" />
            <engine:Slider label="Volume&#10;" value="50" name="volume_slider" high-value="100" class="slider" />
            <engine:Slider label="SFX" value="50" high-value="100" name="sfx_slider" class="slider" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
