<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; width: 200px; background-color: rgba(199, 200, 204, 0); right: 0; position: absolute; height: 100%; align-items: center;">
        <engine:Button name="pause_button" style="width: 80px; height: 80px; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; justify-content: space-evenly; align-items: center; align-content: stretch;">
            <engine:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 7px; height: 40px; padding-left: 10px; margin-left: 26px; margin-right: 7px;" />
            <engine:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 7px; height: 40px; padding-left: 10px; margin-left: 7px; margin-right: 26px;" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
