<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/pause_menu.uss?fileID=7433441132597879392&amp;guid=1506f65ed60de420c9959aad267e329c&amp;type=3#pause_menu" />
    <engine:VisualElement name="Pause_Menu_initial" enabled="true" class="font hidden" style="flex-grow: 1; width: 100%; height: 100%; position: relative; align-self: center; align-items: center; justify-content: center; align-content: auto; opacity: 1; background-color: rgba(77, 72, 72, 0.36);">
        <engine:VisualElement name="Pause_Box" style="flex-grow: 1; position: absolute; width: 530px; height: 800px; background-color: rgba(217, 217, 217, 0.67); justify-content: space-evenly; align-content: flex-start; align-items: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 2.5%;">
            <engine:Button text="Continue Game" name="Continue_Game_Button" class="button" />
            <engine:Button text="Restart Game" name="Restart_Game_Button" class="button" />
            <engine:Button text="Exit Game" name="Exit_Game_Button" class="button" />
            <engine:Slider label="Volume&#10;" value="50" name="volume_slider" high-value="100" class="slider" />
            <engine:Slider label="SFX" value="50" high-value="100" name="sfx_slider" class="slider" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
