.font {
    -unity-font-definition: url("project://database/Assets/Fonts/Rajdhani-Bold.ttf?fileID=12800000&guid=fdce0fa83b5c1418ebba6e44589143b8&type=3#Rajdhani-Bold");
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.upgrade_button {
    height: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-left-color: rgb(80, 80, 80);
    border-right-color: rgb(80, 80, 80);
    border-top-color: rgb(80, 80, 80);
    border-bottom-color: rgb(80, 80, 80);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(199, 200, 204);
}

.upgrade_button:hover {
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 0.1s;
}

.attacktype_button {
    border-left-color: rgb(76, 76, 76);
    border-right-color: rgb(76, 76, 76);
    border-top-color: rgb(76, 76, 76);
    border-bottom-color: rgb(76, 76, 76);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 30px;
    align-self: center;
    width: 100%;
    height: 33.3%;
    background-color: rgb(227, 225, 217);
}

.attacktype_button:hover {
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 0.1s;
}

.disable_info {
    display: flex;
}

.hidden {
    display: none;
}
