<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Towers.uss?fileID=7433441132597879392&amp;guid=2a115b068ee954733b9f6bd3afa032c9&amp;type=3#Towers" />
    <Style src="project://database/Assets/UI%20Toolkit/Shop_Menu.uss?fileID=7433441132597879392&amp;guid=a394506a66bb241008a2b32085dbbb12&amp;type=3#Shop_Menu" />
    <engine:VisualElement name="Bar" class="font" style="flex-grow: 1; width: 1920px; height: 220px; position: absolute; bottom: 0; background-color: rgb(217, 217, 217); border-top-left-radius: 10px; border-top-right-radius: 10px; flex-direction: row;">
        <engine:VisualElement name="Tower_Shop" style="flex-grow: 1; width: 50%; align-content: center; flex-direction: row; justify-content: space-evenly; align-items: center;">
            <engine:Button name="Tower_Packet_Defender_Button" class="tower_button">
                <engine:VisualElement name="Tower_Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/test123.png?fileID=-7914298234731780746&amp;guid=72446b40574864eeaae96ede115e325b&amp;type=3#test123_0&quot;); display: none; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
                <engine:Label text="Packet Defender" name="Packet_Defender" class="font" style="align-self: center; align-content: flex-start;" />
            </engine:Button>
            <engine:Button name="Tower_Firewall_Node" class="button tower_button">
                <engine:VisualElement name="Tower_Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/test123.png?fileID=-7914298234731780746&amp;guid=72446b40574864eeaae96ede115e325b&amp;type=3#test123_0&quot;); display: none; visibility: visible; opacity: 1;" />
                <engine:Label text="Firewall Node" name="Firewall_Node" class="font" style="align-self: center; align-content: flex-start;" />
            </engine:Button>
            <engine:Button name="Tower_Virus_Scanner" class="button tower_button">
                <engine:VisualElement name="Tower_Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/test123.png?fileID=-7914298234731780746&amp;guid=72446b40574864eeaae96ede115e325b&amp;type=3#test123_0&quot;); display: none; visibility: visible; opacity: 1;" />
                <engine:Label text="Virus Scanner" name="Virus_Scanner" class="font" style="align-self: center; align-content: flex-start;" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="Tower_Information" style="width: 50%; height: 100%; background-color: rgb(188, 188, 188); border-bottom-left-radius: 10px; border-top-left-radius: 10px; border-left-color: rgb(80, 80, 80); border-right-color: rgb(80, 80, 80); border-top-color: rgb(80, 80, 80); border-bottom-color: rgb(80, 80, 80); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <engine:VisualElement name="Tower_Information_Top" style="width: 100%; height: 30px;">
                <engine:Label text="Tower Information" name="Label_Tower_Information" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; align-self: center; align-content: center;" />
            </engine:VisualElement>
            <engine:VisualElement name="Tower_Information_Bottom" class="hidden" style="width: 100%; height: 100%; flex-direction: row;">
                <engine:VisualElement name="Stats_Box" style="width: 70%; height: 100%; flex-direction: row; flex-shrink: 1; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; align-content: stretch; border-left-color: rgb(80, 80, 80); border-right-color: rgb(80, 80, 80); border-top-color: rgb(80, 80, 80); border-bottom-color: rgb(80, 80, 80); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(188, 188, 188, 0.67);">
                    <engine:VisualElement name="Stats_Box_Left" style="flex-grow: 1; align-content: auto; justify-content: space-evenly; align-items: flex-start; align-self: auto; padding-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; width: 50%;">
                        <engine:Label text="Damage:" name="Damage" style="width: 100%;" />
                        <engine:Label text="Firerate:" name="Firerate" style="width: 100%;" />
                        <engine:Label text="Priority:" name="Priority" style="width: 100%;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Stats_Box_Right" style="flex-grow: 1; justify-content: space-evenly; align-content: auto; align-items: flex-start; align-self: auto; width: 50%;">
                        <engine:Label name="Damage_Value" text="-" style="white-space: pre-wrap; width: 100%;" />
                        <engine:Label name="Firerate_Value" text="-" style="width: 100%;" />
                        <engine:Label name="Priority_value" text="-" style="width: 100%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Upgrade_Paths" style="width: 100%; height: 100%; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:Button text="1" name="UP_1_Button" class="upgrade_button" />
                    <engine:Button text="2&#10;" name="UP_2_Button" class="upgrade_button" />
                </engine:VisualElement>
                <engine:VisualElement name="Target_Selection" style="width: 100%; height: 100%; flex-direction: column; align-content: auto; align-items: center; justify-content: space-between; align-self: center;">
                    <engine:Button text="Least Distance Traveled" name="TS_0_LeastDistanceTraveled" class="attacktype_button" />
                    <engine:Button text="Most Distance Traveled" name="TS_1_MostDistanceTraveled" class="attacktype_button" />
                    <engine:Button text="EnemyPriority" name="TS_2_EnemyPriority" class="attacktype_button" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
